### Get all contacts
GET http://localhost:8080/contacts

### Get contact by ID
GET http://localhost:8080/contacts/6972e683a7407a17b8a40782

### Get contact by ID
GET http://localhost:8080/contacts/6972e828a7407a17b8a40785

### Get contact by ID
GET http://localhost:8080/contacts/6972e83ca7407a17b8a40787

### Create Contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
    "firstName": "Ella",
    "lastName": "Davie",
    "email": "eldavie@email.com",
    "favoriteColor": "Red",
    "birthday": "01/03/97"
}

### Edit Contact
PUT http://localhost:8080/contacts/6972e683a7407a17b8a40782
Content-Type: application/json

{
    "firstName": "Jennifer",
    "lastName": "Davie",
    "email": "jdavie@email.com",
    "favoriteColor": "Green",
    "birthday": "06/18/80"
}

### Delete Contact
DELETE http://localhost:8080/contacts/698404b29e9970384cd1fa82
