### Get all contacts
GET http://localhost:8080/contacts

### Get contact by ID
GET http://localhost:8080/contacts/6972e683a7407a17b8a40782

### Get contact by ID
GET http://localhost:8080/contacts/6972e828a7407a17b8a40785

### Get contact by ID
GET http://localhost:8080/contacts/6972e83ca7407a17b8a40787

### Create Contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Denver",
    "email": "jdenver@email.com",
    "favoriteColor": "Red",
    "birthday": "10/17/54"
}

### Edit Contact
PUT http://localhost:8080/contacts/6972e683a7407a17b8a40782
Content-Type: application/json

{
    "firstName": "Jennifer",
    "lastName": "Davie",
    "email": "jdavie@email.com",
    "favoriteColor": "Green",
    "birthday": "06/18/80"
}

### Delete Contact
DELETE http://localhost:8080/contacts/69840dfe8f7f6e2aac6d0208
